# Year2021_day24

ArithmeticLogic/ArithmeticLogicApp/: ArithmeticLogic Input.txt  ArithmeticLogicApp.csproj  ArithmeticLogicApp.sln  Program.cs
ArithmeticLogic/ArithmeticLogicImplementationServices/: ArithmeticLogicImplementationServices.csproj
ArithmeticLogic/ArithmeticLogicImplementationServices/Extentions/: ArithmeticLogicExtentions.cs
ArithmeticLogic/ArithmeticLogicImplementationServices/Services/: ArithmeticLogicProcessor.cs  ArithmeticLogicReaderService.cs  ArithmeticLogicWriterService.cs
ArithmeticLogic/ArithmeticLogicInterfaceServices/Services/: IArithmeticLogicProcessor.cs  IArithmeticLogicReaderService.cs  IArithmeticLogicWriterService.cs
